In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [3]:
%matplotlib inline

In [6]:
data = pd.read_csv('comedy.csv')

In [7]:
data

  Viewers_ID         Joke_identifier                Response_ID  Rating
0         A1  Klint De Drunk Enugu 1  A1_Klint De Drunk Enugu 1    0.11
1         A1  Klint De Drunk Enugu 2  A1_Klint De Drunk Enugu 2   -4.64
2         A1     Klint De Drunk PH 1     A1_Klint De Drunk PH 1   -3.39
3         A1     Klint De Drunk PH 2     A1_Klint De Drunk PH 2    0.44
4         A1  Klint De Drunk Lagos 1  A1_Klint De Drunk Lagos 1   -4.83

In [10]:
data.describe()
data['length'] = data['Joke_identifier'].apply(len)

In [21]:
data.head()

,Viewers_ID,Joke_identifier,Response_ID,Rating,length,d
0,A1,Klint De Drunk Enugu 1,A1_Klint De Drunk Enugu 1,0.11,22,[1]
1,A1,Klint De Drunk Enugu 2,A1_Klint De Drunk Enugu 2,-4.64,22,[2]
2,A1,Klint De Drunk PH 1,A1_Klint De Drunk PH 1,-3.39,19,[1]
3,A1,Klint De Drunk PH 2,A1_Klint De Drunk PH 2,0.44,19,[2]
4,A1,Klint De Drunk Lagos 1,A1_Klint De Drunk Lagos 1,-4.83,22,[1]

In [13]:
data.corr()

          Rating    length
Rating  1.000000 -0.227284
length -0.227284  1.000000

In [22]:
data['d'] = data['Joke_identifier'].apply(lambda x:x.split()[-1:])

In [26]:
data.dtypes

Viewers_ID          object
Joke_identifier     object
Response_ID         object
Rating             float64
length               int64
d                   object
dtype: object

In [27]:
data['d'] = data['d'].astype(str)

In [29]:
data.head()

,Viewers_ID,Joke_identifier,Response_ID,Rating,length,d
0,A1,Klint De Drunk Enugu 1,A1_Klint De Drunk Enugu 1,0.11,22,['1']
1,A1,Klint De Drunk Enugu 2,A1_Klint De Drunk Enugu 2,-4.64,22,['2']
2,A1,Klint De Drunk PH 1,A1_Klint De Drunk PH 1,-3.39,19,['1']
3,A1,Klint De Drunk PH 2,A1_Klint De Drunk PH 2,0.44,19,['2']
4,A1,Klint De Drunk Lagos 1,A1_Klint De Drunk Lagos 1,-4.83,22,['1']

In [31]:
data['d'] = data['d'].apply(lambda x: x.split()[1:])

In [32]:
data.head()

,Viewers_ID,Joke_identifier,Response_ID,Rating,length,d
0,A1,Klint De Drunk Enugu 1,A1_Klint De Drunk Enugu 1,0.11,22,[]
1,A1,Klint De Drunk Enugu 2,A1_Klint De Drunk Enugu 2,-4.64,22,[]
2,A1,Klint De Drunk PH 1,A1_Klint De Drunk PH 1,-3.39,19,[]
3,A1,Klint De Drunk PH 2,A1_Klint De Drunk PH 2,0.44,19,[]
4,A1,Klint De Drunk Lagos 1,A1_Klint De Drunk Lagos 1,-4.83,22,[]

In [35]:
data['Joke_identifier'] = data['Joke_identifier'].astype(str)

In [36]:
data['Joke_identifier'] = data['Joke_identifier'].apply(lambda x: x[-1:])

In [38]:
data

,Viewers_ID,Joke_identifier,Response_ID,Rating,length,d
0,A1,1,A1_Klint De Drunk Enugu 1,0.11,22,[]
1,A1,2,A1_Klint De Drunk Enugu 2,-4.64,22,[]
2,A1,1,A1_Klint De Drunk PH 1,-3.39,19,[]
3,A1,2,A1_Klint De Drunk PH 2,0.44,19,[]
4,A1,1,A1_Klint De Drunk Lagos 1,-4.83,22,[]
5,A1,2,A1_Klint De Drunk Lagos 2,-4.52,22,[]
6,A1,3,A1_Klint De Drunk Lagos 3,-3.73,22,[]
7,A1,,A1_Klint De Drunk Warri 1,-4.36,23,[]
8,A1,2,A1_AliBaba Lagos 2,-4.39,15,[]
9,A1,2,A1_AliBaba Aso Rock 2,4.39,18,[]
10,A1,2,A1_AliBaba Abuja 2,4.39,15,[]
11,A1,1,A1_AliBaba PH 1,4.39,12,[]
12,A1,4,A1_AliBaba PH 4,-0.13,12,[]
13,A1,5,A1_AliBaba PH 5,4.39,12,[]
14,A1,1,A1_BasketMouth Lagos 1,4.39,19,[]
15,A1,3,A1_BasketMouth Abuja 3,0.03,19,[]
16,A1,4,A1_AY Lagos 4,0.03,10,[]
17,A1,3,A1_AY Abuja 3,0.03,10,[]
18,A1,1,A1_AY Warri 1,4.39,10,[]
19,A1,2,A1_AY Warri 2,4.34,10,[]
20,A1,3,A1_Bovi Lagos 3,0.02,12,[]
21,A1,4,A1_Bovi Lagos 4,0.11,12,[]
22,A1,4,A1_Bovi Abuja 4,4.34,12,[]
23,A1,2,A1_Akpororo Warri 2,4.34,16,[]
24,A10,1,A10_Klint De Drunk PH 1,-2.75,19,[]
25,A10,2,A10_Klint De Drunk PH 2,-3.00,19,[]
26,A10,2,A10_Klint De Drunk Lagos 2,1.72,22,[]
27,A10,3,A10_Klint De Drunk Lagos 3,-0.19,22,[]
28,A10,,A10_Klint De Drunk Warri 1,2.53,23,[]
29,A10,2,A10_Klint De Drunk Warri 2,1.86,22,[]
...,...,...,...,...,...,...
612672,A9997,1,A9997_Klint De Drunk Lagos 1,-1.55,22,[]
612673,A9997,2,A9997_Klint De Drunk Lagos 2,2.63,22,[]
612674,A9997,2,A9997_AliBaba PH 2,3.56,12,[]
612675,A9997,1,A9997_AY Warri 1,3.19,10,[]
612676,A9997,4,A9997_Bovi Abuja 4,-0.84,12,[]
612677,A9997,1,A9997_Akpororo Abuja 1,2.36,16,[]
612678,A9997,1,A9997_I Go Dye Lagos 1,2.56,16,[]
612679,A9997,1,A9997_I Go Dye Benin 1,2.64,16,[]
612680,A9997,2,A9997_Seyi Law Lagos 2,2.58,16,[]
612681,A9997,2,A9997_Gordons Lagos 2,2.42,15,[]
612682,A9997,4,A9997_Gordons Abuja 4,0.39,15,[]
612683,A9998,2,A9998_Klint De Drunk Enugu 2,1.14,22,[]
612684,A9998,1,A9998_Klint De Drunk PH 1,4.05,19,[]
612685,A9998,1,A9998_Klint De Drunk Lagos 1,-4.59,22,[]
612686,A9998,,A9998_Klint De Drunk Warri 1,3.67,23,[]
612687,A9999,2,A9999_Klint De Drunk Enugu 2,-1.34,22,[]
612688,A9999,2,A9999_Klint De Drunk PH 2,-2.47,19,[]
612689,A9999,2,A9999_Klint De Drunk Lagos 2,0.73,22,[]
612690,A9999,3,A9999_AY Lagos 3,0.59,10,[]
612691,A9999,2,A9999_AY Warri 2,0.66,10,[]
612692,A9999,4,A9999_Bovi Abuja 4,1.25,12,[]
612693,A9999,2,A9999_Akpororo Warri 2,1.73,16,[]
612694,A9999,1,A9999_Akpororo Abuja 1,2.86,16,[]
612695,A9999,3,A9999_I Go Dye Abuja 3,0.08,16,[]
612696,A9999,3,A9999_Seyi Law Lagos 3,0.02,16,[]
612697,A9999,2,A9999_Gordons Lagos 2,-0.92,15,[]
612698,A9999,3,A9999_Gordons Lagos 3,2.44,15,[]
612699,A9999,4,A9999_Gordons Lagos 4,1.03,15,[]
612700,A9999,1,A9999_Gordons Abuja 1,1.22,15,[]
612701,A9999,4,A9999_Gordons Abuja 4,1.28,15,[]